%s/varphi/phi/g
%s/\\mathrm{xx}/xx/g
%s/\\mathrm{xy}/xy/g
%s/\\mathrm{xz}/xz/g
%s/\\mathrm{yy}/yy/g
%s/\\mathrm{yz}/yz/g
%s/\\mathrm{zz}/zz/g
%s/\\mathrm{th}/\\theta/g
%s/\\mathrm{ddpsi}/\\ddot{\\psi}/g
%s/\\mathrm{dpsi}/\\dot{\\psi}/g
%s/\\mathrm{ddphi}/\\ddot{\\phi}/g
%s/\\mathrm{dphi}/\\dot{\\phi}/g
%s/\\mathrm{ddth}/\\ddot{\\theta}/g
%s/\\mathrm{dth}/\\dot{\\theta}/g
%s/\\cos\\left(\\phi \\right)/c_\\phi/g
%s/\\sin\\left(\\phi \\right)/s_\\phi/g
%s/\\cos\\left(\\theta \\right)/c_\\theta/g
%s/\\sin\\left(\\theta \\right)/s_\\theta/g
%s/\\cos\\left(\\psi \\right)/c_\\psi/g
%s/\\sin\\left(\\psi \\right)/s_\\psi/g
%s/\\cos\\left(\\phi\\right)/c_\\phi/g
%s/\\sin\\left(\\phi\\right)/s_\\phi/g
%s/\\cos\\left(\\theta\\right)/c_\\theta/g
%s/\\sin\\left(\\theta\\right)/s_\\theta/g
%s/\\cos\\left(\\psi\\right)/c_\\psi/g
%s/\\sin\\left(\\psi\\right)/s_\\psi/g
